[service-restart]
command:/usr/sbin/service mosdns restart
parameter:
type:script_output
message:Mosdns Restart
description:Restart Mosdns DNS Service

[geodata-update]
command:/bin/sh -c '/usr/local/etc/mosdns/scripts/geodata-update.sh'
parameter:
type:script_output
message:Mosdns Geodata Update
description:Centralized Geodata Update for Mosdns DNS Service

[logs-cleanup]
command:/bin/sh -c "echo '' > /var/log/mosdns.log"
parameter:
type:script_output
message:Mosdns Logs Cleanup
description:Clean up logs for Mosdns DNS Service

[cache-dump]
command:/bin/sh -c "echo '' > /usr/local/mosdns/cache.dump"
parameter:
type:script_output
message:Mosdns Logs Cleanup
description:Clean up logs for Mosdns DNS Service
